ধ বর্ণধ—ত-বর্গের চতুর্থ ব্যঞ্জন দন্তজ ঘোষ বর্ণ।ইহার উচ্চারণ স্থান দন্ত,এইজন্য ইহাকে দন্তজ বর্ণ বলে।

ধংসতি(ক্রি) ধ্বংস হওয়া বা করা,পড়িয়া যাওয়া,পতিত হওয়া,বন্ঞিত হওয়া,(অপাদান কারকে) যাওয়া বা নষ্ট হইয়া যাওয়া।(অপাদান কারকে) অস্মা লোকাধংসতি(অঙ্গুত্তর নিকায়)।(তুলনীয়) পধংসতি,পরিধংসতি।(করণে)ধংসেতি।

ধংসন(পুংক্লী) ধ্বংসন,ধ্বংস,নাশ,হানি,পতন,উচ্ছেদ,খন্তন,ধ্বংসে পরিণত করণ,বিনাশ।(বিণ)বিধ্বংসিত,খন্তিত,বিনষ্ট।(ধর্মপদ অর্থকথা) কুলধ্বংসন।⇒ধংসিন।


ধংসনতা (স্ত্রী)= ধংসন।⇒ধংসন।

ধংসিন (বিণ) ধ্বংসকারী,বিদূরণকারী,বিদূরণকারী,(কিছুর)  উপর পড়া,সাহসী,প্রগল্ ভ,সাহসর্পূব্ক সম্পাদিত,নির্লজ্জ,স্পষ্ট,খাড়া,অপ্রীতিকর,বিরক্তিকর,অপমানজনক,আক্রমণাত্মক।=পরেসংগুণং ধংসনায ধংসিন।

ধংসেতি (ক্রি) ধ্বংস করা,নষ্ট করা,বন্ঞিত করা,বিযুক্ত করা,অনুরোধ করা,সাগ্রহে যাচ্ ঞা করা,ভগ্ন করা,বধ করা।(অতীত) ধংসেসি।⇒ধংসতি।

ধঙ্ক (পুং) কাক,বায়স।=কাক।

ধজ (পুং) ধ্বজা,পতাকা,ধজা,নিশানা,চিহ্ন,নিদর্শন,প্রতীক,(ব্যবহারিক চীবরাদি) বাহ্যিক নিদর্শন,সঙ্কেত,প্রতিরূপ,মূর্তি,আদর্শ,ইঙ্গিত,প্রমাণ।(বিনয়) তিণ্থিয ধজ;গিহি ধজ।(অঙ্গুত্তর নিকায়) পন্নধজ;ধম্মধজ।
(জাতক) ধজ পতাকা;অরহদ্ধজ।⇒পন্ন।
ধঞ্ ঞ (ক্লী) ১ধান্য,শস্য,ফসল,সতুষ ((তণ্তুল))।বিনয়শাস্ত্রে সাত প্রকার ধান্য বা শস্যের উল্লেখ দৃষ্ট হয়,যথা—সালি,বীহি,যব,গোধুম,কঙ্গু,বরক,((কদ্দ্রসক))।
চূলনির্দেশে দুই শ্রেণীতে বিভক্ত করিয়া দেখানো হইয়াছে,যেমন—পুব্বণ্ণধঞ্ ঞ,অপরণ্ণধঞ্ ঞ।⇒বীজ-বীজ।
মধ্যম নিকায়ে আবার ছয় প্রকার বলা হইয়াছে,যেমন—সালি,বীহি,মুগ্গ,মাস,তিল,((তণ্তুল))।
(দীর্ঘনিকায়) আমকধঞ্ ঞ।(অঙ্গুত্তর নিকায়) ধঞ্ ঞ ধন।(পেতবণ্থু অর্থকথা) ধনং বা ধঞ্ ঞং বা;সাসপ-তেল-নিস্ সিতং;সপ্পি-মধু-তেল-ধঞ্ ঞাদীহিবোহারংকত্বা।(পেতবণ্থু) ধঞ্ ঞং আকিরতি—(ভূমি কর্ষণ করিয়া) ধান ছিটান;=মঙ্গল করোতি(পেতবণ্থু অর্থকথা);⇒মঙ্গল।২(বিণ) সৌভাগ্যশালী,ভাগ্যবান,শুভ,যাহার নিকট অপরিমিত শস্য মজুদ থাকে,ধনী,সুখী।(যৌগিকে) ধনধঞ্ ঞ।(ধর্মপদ অর্থকথা) ধঞ্ ঞাদিক।(পেতবণ্থু অর্থকথা) ধঞ্ ঞ-পুঞ্ ঞলক্ খণ।—(বিণ) ধান বা শস্যও পুণ্যময় ((লষ্খণে)) ভূষিত।⇒ধানিয।
ধজগগ (ক্লী) [ধজ+অগগ] ধ্বজাগ্র,পতাকার অগ্রভাগ।

ধজগগ পরিত্ত—ধ্বজাগ্র পরিত্রাণ নামক সূৃত্রনিপাতের একটি সূত্রবিশেষ।

ধজপতাক=ধজপতাকা।⇒ধজপতাকা।
ধজপতাকা (ক্লী) ধ্বজাপতাকা ধ্বজা এবং পতাকা।বিশুদ্ধিমার্গে“ধজপতাকা”।

ধজবদ্ধ (বিণ) ধৃত,বন্দী করা হইয়াছে এমন,বলে বা কৌশলে ধরা হইয়াছে এমন।(বিনয়) ধজবদ্ধ চোর।=ধজাহট।

ধজসম্পন্ন (বিণ) ধ্বজা সম্পন্ন।=ধজালু।

ধজালু (বিণ) ধ্বজা দ্বারা সজ্জিত,ধ্বজা সম্পন্ন।=ধজা সম্পন্ন (জাতক অর্থকথা)।

ধজাহট (বিণ) যুদ্ধে বন্দী করা হইয়াছে এমন,লুণ্ঠনকারী বা চোররূপে ধৃত,ধৃত,ধরা পড়িয়াছে এমন,শরীরবর্ণ দ্বারা জয়ী।=ধজাবদ্ধ।

ধজাহটা=করাণি।⇒করাণি।

ধজিনী (বিণ,স্ত্রী) ধ্বজাধারী অর্থাৎ সৈন্যবাহিনী বা সৈন্যদল।=সেনা।


ধঞ্ ঞ (ক্লী) ১ধান্য,শস্য,ফসল,সতুষ ((তণ্তুল))।বিনয়শাস্ত্রে সাত প্রকার ধান্য বা শস্যের উল্লেখ দৃষ্ট হয়,যথা—সালি,বীহি,যব,গোধুম,কঙ্গু,বরক,((কদ্দ্রসক))।
চূলনির্দেশে দুই শ্রেণীতে বিভক্ত করিয়া দেখানো হইয়াছে,যেমন—পুব্বণ্ণধঞ্ ঞ,অপরণ্ণধঞ্ ঞ।⇒বীজ-বীজ।
মধ্যম নিকায়ে আবার ছয় প্রকার বলা হইয়াছে,যেমন—সালি,বীহি,মুগ্গ,মাস,তিল,((তণ্তুল))।
(দীর্ঘনিকায়) আমকধঞ্ ঞ।(অঙ্গুত্তর নিকায়) ধঞ্ ঞ ধন।(পেতবণ্থু অর্থকথা) ধনং বা ধঞ্ ঞং বা;সাসপ-তেল-নিস্ সিতং;সপ্পি-মধু-তেল-ধঞ্ ঞাদীহিবোহারংকত্বা।(পেতবণ্থু) ধঞ্ ঞং আকিরতি—(ভূমি কর্ষণ করিয়া) ধান ছিটান;=মঙ্গল করোতি(পেতবণ্থু অর্থকথা);⇒মঙ্গল।২(বিণ) সৌভাগ্যশালী,ভাগ্যবান,শুভ,যাহার নিকট অপরিমিত শস্য মজুদ থাকে,ধনী,সুখী।(যৌগিকে) ধনধঞ্ ঞ।(ধর্মপদ অর্থকথা) ধঞ্ ঞাদিক।(পেতবণ্থু অর্থকথা) ধঞ্ ঞ-পুঞ্ ঞলক্ খণ।—(বিণ) ধান বা শস্যও পুণ্যময় ((লষ্খণে)) ভূষিত।⇒ধানিয।
ধঞ্ ঞ কোট্ ঠাগার(ক্লী) শস্যাগার,ধান বা শস্য রাখিবার গোলা।

ধঞ্ ঞধন—ধান্যরূপ ধন,ধান্য এবং ধন।⇒ধঞ্ ঞ(১)।
ধঞ্ ঞপিটক(ক্লী) ১ ধানের চুপড়ি,ধান রাখিবার ঝুড়ি।⇒পিটক(১)।২এক ঝুড়ি শস্য বা ধান,এক চুপড়িপূর্ণ শস্য বা ধান।

ধঞ্ ঞমাপক (বিণ) ধান্য পরিমাপক,যে ব্যক্তি(আঢ়ী বা সেরি দ্বারা) ধান মাপে বা ওজন করে।⇒মাপক।

ধঞ্ ঞমাস—ধান্য দ্বারা পরিমাপ বা ওজন করণ।⇒মাস(২খ)।

ধঞ্ ঞরাসি (পুং) শস্যের স্তূপ,শস্যরাশি।⇒রাসি(১)।

ধঞ্ ঞবন্ত (বিণ)=ধঞ্ ঞ (২)।⇒ধঞ্ ঞ(২)।

ধঞ্ ঞ সমবাপক—বীজের শস্য,যে পরিমাণ ধান বা শস্য পুনর্বার রোপণ করিবার জন্য স্বতন্ত্র রাখা হয়,বীজধান।

ধঞ্ ঞাগার (ক্লী) ধঞ্ ঞকোট্ ঠাগার।⇒ধঞ্ ঞকোট্ ঠাগার।
    ধঞ্ ঞাদিক (বিণ) যাহার নিকট প্রচুর ধান্য বা শস্য আছে অর্থাৎ সৌভাগ্যশালী,ধনী। ⇒ধঞ্ ঞ (২)। 

  ধত (বিণ) ১ কঠিন, দৃঢ়, স্হির, স্হিরসঙ্কল্প, প্রস্ত্তত, উৎসুক, ইচ্ছুক, সমুদ্যত, উদ্যত, তৎপর, ক্ষিপ্রহস্ত, উদ্যােগী, সন্নিহিত, সমুপস্হিত,অনায়াসসাধ্য, সহজ, কৌশলী, দক্ষ, প্রত্যুৎপন্নমতির, কৃতসঙ্কল্প,স্হিরপ্রতিজ্ঞ, বিশ্লিষ্ট।
২ মনে রাখে এমন, জ্ঞাত, মনে প্রাণে জানে এমন, মনে মনে জানে এমন, বুঝিতে পারিয়াছে এমন, হৃদয়ঙ্গমকৃত।
⇒ধরতি, ধারেতি। 

ধন (ক্লী) ধন, বিত্ত, ঐশ্বর্য, টাকা, সম্পত্তি, স্হাবর এবং অস্হাবর সম্পত্তি, অর্থ, টাকাকড়ি, স্বর্ণ প্রভৃতি, গো—ধান্যাদি, বিভব। 
সাহিত্যে:— (দীর্ঘনিকায়) সধন। (চুলনির্দেশ) ধন-যস-ইস্ সরিয ইত্যাদি। (থেরীগাথা) ধন—ইস্ সরিয। (জাতক) ধনং ((পথবিগতং ))করোতি—মাটির নীচে ধন লুক্কায়িত করা বা পুতিয়া রাখা। প্রায়শ যৌগিকে:—(পেতবত্থু অর্থকথায় প্রচুর ধনের অধিকারী বলিয়া নির্দেশার্থে) অড্ ঢ মহদ্ধন মহাভোগ—আঢ্য মহাধনী ও মহাভোগী।⇒অড্ ঢ, ধনধঞ্ ঞ। চরিত্রে:—(দীর্ঘনিকায়ে“ধন”সম্বন্ধীয় বর্ণনায়) সত্তবিধ- অরিয-ধন।


ধন-ইস্ সরিয (বিণ) ধনৈশ্বর্য সম্পন্ন, ধন-ঐশ্বর্যশালী।

          
  (ক্লী) ধনৈশ্বর্য।⇒ধন।

ধনকোট্ ঠাগার (ক্লী) ধন ভাণ্ডার, ধনাগার, কোষাগার।

ধনক্কীত (বিণ) ধন বা মূল্য দিয়া ক্রীত, মূল্য দিয়া যাহা ক্রয় করা হইয়াছে, ধন ক্রীত।

ধনক্ খয (পুং) ধনক্ষয়, বিত্তনাশ, ধন বা সম্পত্তির পরিহানি।

ধনগ্ গ (বিণ) ধনশ্রেষ্ঠ, সর্বধনের মধ্যে যে ধন শ্রেষ্ঠ (অর্থাৎ “অরিয ধন”)। (ক্লী) ধনপ্রাচুর্য, ধনের পর্যাপ্তি।

ধনজানি (স্ত্রী) ধনের ক্ষতি, সম্পত্তির অপচয়। =ধনস্ স জানি; ধনহানি।⇒ জানি (১)।

ধনত্ত (ক্লী)  (সংস্কৃত—ধনত্বং) ধনত্ব, ধন প্রাপ্তির দিকে বাঁকিয়া থাকা, ধন অর্জনের প্রতি ঝোঁক বা মতিগতি, ধন অর্জনের প্রতি টান।

ধনত্থদ্ধ (বিণ) ধনগৌরবে ((স্তব্ধ)), ধনের অহঙ্কারী, ধনগর্বিত, বড়লোক ঘেঁষা ব্যক্তির মত, ধনগর্বে গর্বিত।

ধনত্থায (ক্রি—বিণ) [ ধন+অত্থায় ] “অত্থ” শব্দের সম্প্রদান কারকে) ধনের জন্য, ধনের নিমিত্ত। ⇒অত্থ।

ধনত্থিক (বিণ) [ ধন+অত্থিক ] ধনাকাঙ্ক্ষী, ধনলোভী, ধন বা সম্পত্তি বাড়াইবার ইচ্ছুক। ⇒ অত্থিক

ধনথদ্ধ = ধনত্থদ্ধ। ⇒ধনত্থদ্ধ।

ধনধঞ্ ঞ (ক্লী) ধনধান্য, ধন আর ধান্য অর্থাৎ ঐশ্বর্য, টাকা এবং টাকার মূল্য বা উপকারিতা। (বিণ) ধন এবং ধান্য আছে এমন, সম্পত্তিশালী, সৌভাগ্যশালী। (বি—ভা) পহূত ধনধঞ্ ঞ।⇒ধঞ্ ঞ (২)।

ধননিক্ খিত্ত (বিণ) ধন সংগৃহীত।⇒নিক্ খিত্ত।

ধনপরাজয (পুং) = ধনক্ খয।⇒ধক্ খয। (বিণ) পাশা বা জুয়া খেলায় চৌখুশী দিয়া চিহ্নিত ঘরের দাম হারাইয়া পরাজিত।⇒কলি।

ধনপরিবার—ধন এবং যশ।⇒পরিবার (২)।

ধনলাভ (পুং) ধনলাভ, সম্পত্তি লাভ। = বিত্তলাভ।⇒লাভ।

ধনলোভ—ধনলোভ, স্বর্ণের লালসা, ধনের জন্য লোভ।

ধনলোল (পুং) ধনলোভ। = ধনলোভ। (বিণ) ধনলোভী, ধনাকাঙ্ক্ষী। = ধনলোড়।

ধনলোল্ (বিণ) ধনলোভী, অর্থলোভী। = ধনলোল। ⇒লোল্।

ধনবন্ত (বিণ) ধনবান, ধনী, সম্পত্তিশালী, ঐশ্বর্যশালী।

ধনবন্ত (বিণ) = ধনবন্ত।⇒ধনবন্ত।

ধনবস্ সাপনক (বিণ) ধনবর্ষণকারী, যে ব্যক্তি মন্ত্র পাঠ করিয়া আকাশের গ্রহনক্ষত্র হইতে ধন বর্ষণ করে।⇒বস্ সাপনক।

ধনবা (বিণ) ধনবান, ধনশালী।

ধনবিরিয (ক্লী) ধন এবং বীর্য, ঐশ্বর্য এবং শক্তি, সম্পত্তি এবং ক্ষমতা।

ধনসঙ্ঘরণ (ক্লী) ধন সঞ্চয়, ধন সংগ্রহ।⇒সঙ্ঘরণ।

ধনহানি (স্ত্রী) ধনহানি,  ধনক্ষয়, ধন অপচয়। = ধনজানি, ধনক্ খয, ধনস্ সহানি।

ধনহারক (বিণ) ধনহরণকারী, ধন লুণ্ঠনকারী।⇒হারক।

ধনহেতু (ত্রুি—বিণ) ধনহেতু, ধনের জন্য, ধনের নিমিত্ত, ধনের খাতিরে।

ধনাযতি (ত্রুি) ধনের পরিমাণে যে কোন বিষয়—সম্বন্ধে বিবেচনা করা, টাকার পরিমাণে ইচ্ছা উৎপন্ন করা বা আকাঙ্ক্ষা করা, টাকার পরিমাণে কার্যে চেষ্টা করা। = কেল়াযতি। এই শব্দের পরিবর্তে “বনাযতি” পাঠ সম্ভবত উত্তম।⇒অল্লীযতি।

ধনাসা (স্ত্রী) ধনাশা, ধনের জন্য তীব্র আকাঙ্ক্ষা।

ধনিক (বিণ, পুং) ধনিক, ধনাঢ্য, উত্তমর্ণ, মহাজন, যার কাছে ঋণী। = ধনিয।

ধনিত (ক্লী) শব্দ, (অক্ষর বা বর্ণমালার মধ্যে) ঘোষবর্ণ। (বিণ) ধ্বনিত, শব্দিত, ধ্বনি দ্বারা প্রতিপাদিত, ঘোষিত।

ধনিয = ধনিক।⇒ধনিক।

ধনী (পুং) ধনবান লোক, ধনীলোক, মহাজন, বণিক। (বিণ) ধনী, ধনবান, ধনশালী, সম্পত্তিশালী, বিভবশালী, বিত্তশালী, ঐশ্বর্যশালী।

ধনীযতি (ক্রি) = বনীযতি।⇒বনীযতি।

ধনু (ক্লী) ধনু, ধনুক, যে যন্ত্র দ্বারা শর ক্ষেপণ করা হয়।

ধনুক (ক্লী) (ছোট) ধনু, (ক্ষুদ্র) ধনু।

ধনুকলাপ (ক্লী) ধনু এবং তূণীর (বা ধনুর শর রাখার ভাণ্ড বা ঝুড়ি)।

ধনুকার (পুং) ধনু প্রস্তুতকারক।

ধনুকারিক (ক্লী) একজাতীয় বৃক্ষের নামবিশেষ।

ধনুকারিণ (ক্লী) = ধনুকারিক, ধনুপাটলি।⇒ধনুকারিক, ধনুপাটলি।

ধনুকেতকী (পুং) কৃপণ, পেঁচ—কলা বা স্ক্রূপ।

ধনুগ্ গহ (পুং) ধনুর্ধর, তীরন্দাজ,ধনুর্ধর লোক, ধনুর্ধারী লোক, ধনু ব্যবসায়ী লোক। (বিণ) ধনুর্ধর, ধনুর্ধারী, ধনুব্যবসায়ী, যে ব্যক্তি ধনু ধারণ করে, যে ব্যক্তি ধনু বিষয়ে পরিপক্ব বা দক্ষ, যে ব্যক্তি ধনুর্বাণ লইয়া যুদ্ধ করে। জাতক এবং বিশুদ্ধিমার্গে চতুবিধ “ধনগ্ গহ” এর বর্ণনা দেওয়া হইয়াছে।

ধনুতক্কারি (স্ত্রী) ছোট জাতীয় বৃক্ষ, ছোট ছোট গাছ।

ধনুপাটলি—একজাতীয় বৃক্ষর নাম।

ধনুপ্পাদ (পুং) [ ধন+উপ্পাদ ] ধনোৎপত্তি, ধনার্জন।⇒অপাটুভ।

ধনুলক্ খণ (ক্লী) ধনুর লক্ষণ দেখিয়া ভবিষ্যদ্বাণীকরণ।

ধনুসিপ্প (ক্লী) ধনুশিল্প, ((ধনবিদ্যা)), ধনু হইতে তীর ছোড়ার বিদ্যা। 







          

          
