ধ বর্ণধ—ত-বর্গের চতুর্থ ব্যঞ্জন দন্তজ ঘোষ বর্ণ।ইহার উচ্চারণ স্থান দন্ত,এইজন্য ইহাকে দন্তজ বর্ণ বলে।

ধংসতি(ক্রি) ধ্বংস হওয়া বা করা,পড়িয়া যাওয়া,পতিত হওয়া,বন্ঞিত হওয়া,(অপাদান কারকে) যাওয়া বা নষ্ট হইয়া যাওয়া।(অপাদান কারকে) অস্মা লোকাধংসতি(অঙ্গুত্তর নিকায়)।(তুলনীয়) পধংসতি,পরিধংসতি।(করণে)ধংসেতি।

ধংসন(পুংক্লী) ধ্বংসন,ধ্বংস,নাশ,হানি,পতন,উচ্ছেদ,খন্তন,ধ্বংসে পরিণত করণ,বিনাশ।(বিণ)বিধ্বংসিত,খন্তিত,বিনষ্ট।(ধর্মপদ অর্থকথা) কুলধ্বংসন।⇒ধংসিন।


ধংসনতা (স্ত্রী)= ধংসন।⇒ধংসন।

ধংসিন (বিণ) ধ্বংসকারী,বিদূরণকারী,বিদূরণকারী,(কিছুর)  উপর পড়া,সাহসী,প্রগল্ ভ,সাহসর্পূব্ক সম্পাদিত,নির্লজ্জ,স্পষ্ট,খাড়া,অপ্রীতিকর,বিরক্তিকর,অপমানজনক,আক্রমণাত্মক।=পরেসংগুণং ধংসনায ধংসিন।

ধংসেতি (ক্রি) ধ্বংস করা,নষ্ট করা,বন্ঞিত করা,বিযুক্ত করা,অনুরোধ করা,সাগ্রহে যাচ্ ঞা করা,ভগ্ন করা,বধ করা।(অতীত) ধংসেসি।⇒ধংসতি।

ধঙ্ক (পুং) কাক,বায়স।=কাক।

ধজ (পুং) ধ্বজা,পতাকা,ধজা,নিশানা,চিহ্ন,নিদর্শন,প্রতীক,(ব্যবহারিক চীবরাদি) বাহ্যিক নিদর্শন,সঙ্কেত,প্রতিরূপ,মূর্তি,আদর্শ,ইঙ্গিত,প্রমাণ।(বিনয়) তিণ্থিয ধজ;গিহি ধজ।(অঙ্গুত্তর নিকায়) পন্নধজ;ধম্মধজ।
(জাতক) ধজ পতাকা;অরহদ্ধজ।⇒পন্ন।
ধঞ্ ঞ (ক্লী) ১ধান্য,শস্য,ফসল,সতুষ ((তণ্তুল))।বিনয়শাস্ত্রে সাত প্রকার ধান্য বা শস্যের উল্লেখ দৃষ্ট হয়,যথা—সালি,বীহি,যব,গোধুম,কঙ্গু,বরক,((কদ্দ্রসক))।
চূলনির্দেশে দুই শ্রেণীতে বিভক্ত করিয়া দেখানো হইয়াছে,যেমন—পুব্বণ্ণধঞ্ ঞ,অপরণ্ণধঞ্ ঞ।⇒বীজ-বীজ।
মধ্যম নিকায়ে আবার ছয় প্রকার বলা হইয়াছে,যেমন—সালি,বীহি,মুগ্গ,মাস,তিল,((তণ্তুল))।
(দীর্ঘনিকায়) আমকধঞ্ ঞ।(অঙ্গুত্তর নিকায়) ধঞ্ ঞ ধন।(পেতবণ্থু অর্থকথা) ধনং বা ধঞ্ ঞং বা;সাসপ-তেল-নিস্ সিতং;সপ্পি-মধু-তেল-ধঞ্ ঞাদীহিবোহারংকত্বা।(পেতবণ্থু) ধঞ্ ঞং আকিরতি—(ভূমি কর্ষণ করিয়া) ধান ছিটান;=মঙ্গল করোতি(পেতবণ্থু অর্থকথা);⇒মঙ্গল।২(বিণ) সৌভাগ্যশালী,ভাগ্যবান,শুভ,যাহার নিকট অপরিমিত শস্য মজুদ থাকে,ধনী,সুখী।(যৌগিকে) ধনধঞ্ ঞ।(ধর্মপদ অর্থকথা) ধঞ্ ঞাদিক।(পেতবণ্থু অর্থকথা) ধঞ্ ঞ-পুঞ্ ঞলক্ খণ।—(বিণ) ধান বা শস্যও পুণ্যময় ((লষ্খণে)) ভূষিত।⇒ধানিয।
ধজগগ (ক্লী) [ধজ+অগগ] ধ্বজাগ্র,পতাকার অগ্রভাগ।

ধজগগ পরিত্ত—ধ্বজাগ্র পরিত্রাণ নামক সূৃত্রনিপাতের একটি সূত্রবিশেষ।

ধজপতাক=ধজপতাকা।⇒ধজপতাকা।
ধজপতাকা (ক্লী) ধ্বজাপতাকা ধ্বজা এবং পতাকা।বিশুদ্ধিমার্গে“ধজপতাকা”।

ধজবদ্ধ (বিণ) ধৃত,বন্দী করা হইয়াছে এমন,বলে বা কৌশলে ধরা হইয়াছে এমন।(বিনয়) ধজবদ্ধ চোর।=ধজাহট।

ধজসম্পন্ন (বিণ) ধ্বজা সম্পন্ন।=ধজালু।

ধজালু (বিণ) ধ্বজা দ্বারা সজ্জিত,ধ্বজা সম্পন্ন।=ধজা সম্পন্ন (জাতক অর্থকথা)।

ধজাহট (বিণ) যুদ্ধে বন্দী করা হইয়াছে এমন,লুণ্ঠনকারী বা চোররূপে ধৃত,ধৃত,ধরা পড়িয়াছে এমন,শরীরবর্ণ দ্বারা জয়ী।=ধজাবদ্ধ।

ধজাহটা=করাণি।⇒করাণি।

ধজিনী (বিণ,স্ত্রী) ধ্বজাধারী অর্থাৎ সৈন্যবাহিনী বা সৈন্যদল।=সেনা।


ধঞ্ ঞ (ক্লী) ১ধান্য,শস্য,ফসল,সতুষ ((তণ্তুল))।বিনয়শাস্ত্রে সাত প্রকার ধান্য বা শস্যের উল্লেখ দৃষ্ট হয়,যথা—সালি,বীহি,যব,গোধুম,কঙ্গু,বরক,((কদ্দ্রসক))।
চূলনির্দেশে দুই শ্রেণীতে বিভক্ত করিয়া দেখানো হইয়াছে,যেমন—পুব্বণ্ণধঞ্ ঞ,অপরণ্ণধঞ্ ঞ।⇒বীজ-বীজ।
মধ্যম নিকায়ে আবার ছয় প্রকার বলা হইয়াছে,যেমন—সালি,বীহি,মুগ্গ,মাস,তিল,((তণ্তুল))।
(দীর্ঘনিকায়) আমকধঞ্ ঞ।(অঙ্গুত্তর নিকায়) ধঞ্ ঞ ধন।(পেতবণ্থু অর্থকথা) ধনং বা ধঞ্ ঞং বা;সাসপ-তেল-নিস্ সিতং;সপ্পি-মধু-তেল-ধঞ্ ঞাদীহিবোহারংকত্বা।(পেতবণ্থু) ধঞ্ ঞং আকিরতি—(ভূমি কর্ষণ করিয়া) ধান ছিটান;=মঙ্গল করোতি(পেতবণ্থু অর্থকথা);⇒মঙ্গল।২(বিণ) সৌভাগ্যশালী,ভাগ্যবান,শুভ,যাহার নিকট অপরিমিত শস্য মজুদ থাকে,ধনী,সুখী।(যৌগিকে) ধনধঞ্ ঞ।(ধর্মপদ অর্থকথা) ধঞ্ ঞাদিক।(পেতবণ্থু অর্থকথা) ধঞ্ ঞ-পুঞ্ ঞলক্ খণ।—(বিণ) ধান বা শস্যও পুণ্যময় ((লষ্খণে)) ভূষিত।⇒ধানিয।
ধঞ্ ঞ কোট্ ঠাগার(ক্লী) শস্যাগার,ধান বা শস্য রাখিবার গোলা।

ধঞ্ ঞধন—ধান্যরূপ ধন,ধান্য এবং ধন।⇒ধঞ্ ঞ(১)।
ধঞ্ ঞপিটক(ক্লী) ১ ধানের চুপড়ি,ধান রাখিবার ঝুড়ি।⇒পিটক(১)।২এক ঝুড়ি শস্য বা ধান,এক চুপড়িপূর্ণ শস্য বা ধান।

ধঞ্ ঞমাপক (বিণ) ধান্য পরিমাপক,যে ব্যক্তি(আঢ়ী বা সেরি দ্বারা) ধান মাপে বা ওজন করে।⇒মাপক।

ধঞ্ ঞমাস—ধান্য দ্বারা পরিমাপ বা ওজন করণ।⇒মাস(২খ)।

ধঞ্ ঞরাসি (পুং) শস্যের স্তূপ,শস্যরাশি।⇒রাসি(১)।

ধঞ্ ঞবন্ত (বিণ)=ধঞ্ ঞ (২)।⇒ধঞ্ ঞ(২)।

ধঞ্ ঞ সমবাপক—বীজের শস্য,যে পরিমাণ ধান বা শস্য পুনর্বার রোপণ করিবার জন্য স্বতন্ত্র রাখা হয়,বীজধান।

ধঞ্ ঞাগার (ক্লী) ধঞ্ ঞকোট্ ঠাগার।⇒ধঞ্ ঞকোট্ ঠাগার।
    ধঞ্ ঞাদিক (বিণ) যাহার নিকট প্রচুর ধান্য বা শস্য আছে অর্থাৎ সৌভাগ্যশালী,ধনী। ⇒ধঞ্ ঞ (২)। 



          
