ধ বর্ণধ—ত-বর্গের চতুর্থ ব্যঞ্জন দন্তজ ঘোষ বর্ণ।ইহার উচ্চারণ স্থান দন্ত,এইজন্য ইহাকে দন্তজ বর্ণ বলে।

ধংসতি(ক্রি) ধ্বংস হওয়া বা করা,পড়িয়া যাওয়া,পতিত হওয়া,বন্ঞিত হওয়া,(অপাদান কারকে) যাওয়া বা নষ্ট হইয়া যাওয়া।(অপাদান কারকে) অস্মা লোকাধংসতি(অঙ্গুত্তর নিকায়)।(তুলনীয়) পধংসতি,পরিধংসতি।(করণে)ধংসেতি।

ধংসন(পুংক্লী) ধ্বংসন,ধ্বংস,নাশ,হানি,পতন,উচ্ছেদ,খন্তন,ধ্বংসে পরিণত করণ,বিনাশ।(বিণ)বিধ্বংসিত,খন্তিত,বিনষ্ট।(ধর্মপদ অর্থকথা) কুলধ্বংসন।⇒ধংসিন।


ধংসনতা (স্ত্রী)= ধংসন।⇒ধংসন।

ধংসিন (বিণ) ধ্বংসকারী,বিদূরণকারী,বিদূরণকারী,(কিছুর)  উপর পড়া,সাহসী,প্রগল্ ভ,সাহসর্পূব্ক সম্পাদিত,নির্লজ্জ,স্পষ্ট,খাড়া,অপ্রীতিকর,বিরক্তিকর,অপমানজনক,আক্রমণাত্মক।=পরেসংগুণং ধংসনায ধংসিন।

ধংসেতি (ক্রি) ধ্বংস করা,নষ্ট করা,বন্ঞিত করা,বিযুক্ত করা,অনুরোধ করা,সাগ্রহে যাচ্ ঞা করা,ভগ্ন করা,বধ করা।(অতীত) ধংসেসি।⇒ধংসতি।

ধঙ্ক (পুং) কাক,বায়স।=কাক।

ধজ (পুং) ধ্বজা,পতাকা,ধজা,নিশানা,চিহ্ন,নিদর্শন,প্রতীক,(ব্যবহারিক চীবরাদি) বাহ্যিক নিদর্শন,সঙ্কেত,প্রতিরূপ,মূর্তি,আদর্শ,ইঙ্গিত,প্রমাণ।(বিনয়) তিণ্থিয ধজ;গিহি ধজ।(অঙ্গুত্তর নিকায়) পন্নধজ;ধম্মধজ।
(জাতক) ধজ পতাকা;অরহদ্ধজ।⇒পন্ন।

ধজগগ (ক্লী) [ধজ+অগগ] ধ্বজাগ্র,পতাকার অগ্রভাগ।

ধজগগ পরিত্ত—ধ্বজাগ্র পরিত্রাণ নামক সূৃত্রনিপাতের একটি সূত্রবিশেষ।

ধজপতাক=ধজপতাকা।⇒ধজপতাকা।
